﻿
body {
	background-color: LavenderBlush;
	color: Teal;
	font-size: 100%;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	line-height: 1.5;
	margin: 0;
	padding: 1rem;
}



*, ::after, ::before {
	box-sizing: border-box;
}

.weather .weatherside:side1,.weather .weatherside:side2{
	display:inline-block;
}

.weather:first-child {
	display: inline-grid;
	margin-right: 20px;
	text-align: center;
}

.weather:first-child img {
	display: inline-grid;
	width: 240px;
}

.weather img {
	width: 100px;
	margin-left: auto;
	margin-right: auto;
}

.weather {
	display: inline-grid;
	text-align: center;
	width: 18%;
}

#forecastMessage{
	display:inline:block;
	width: 20%;
    text-align: -webkit-center;
    margin-left: 14px;
}

.parknameQuote h1 {
	margin-bottom: -5px;
}

#quote, #parkDescription,#generalParkInfo,#parkDetails {
	margin-bottom: 10px;
}

.chooseTemp{
	    text-align: center;
	    margin-top:20px;
}

.weatherDetails{
	padding-left: 40px;
}


#submit{
	    margin-left: 180px;
}

#inspirationalQuote {
	font-style: italic;
}


/* grid styles */
.container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}


.surveyForm {
	display: flex;
	margin-left: auto;
	margin-right: auto;
}

.parkInfo img {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	width: 50em;
	height: 25em;
}

.homepagePark img {
	width: 400px;
	justify-self: start;
	margin-top: 10px;
	margin-right: 30px;
	margin-bottom: 10px;
}

.surveyResult img{
	width: 400px;
	justify-self: start;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.surveyResult{
	display: flex;
	border-bottom: 2px solid;
}

.surveyResult:last-child{
	border-bottom:none;

	}
	
.surveydisplay{
	display: flex;
	border-bottom: 2px solid red;
	}
.surveydisplay #surveyImage{
	margin-right: 200px;
    margin-left: 200px;
}

.surveydisplay #surveyparkName{
	margin-left: 50px;
    margin-right: 250px;
}

.surveydisplay #surveyparkVote{
    margin-left: -30px;
}

.homepageParkName p {
	margin-top: -0.08px;
}

.homepagePark {
	display: flex;
	border-bottom: 1px solid;
}

.homepagePark:last-child {
	border-bottom: none;
}

.column {
  --columns: 8; /* number of columns in the grid system */
  --width-default: 0; /* default width, makes it flexible */
  --width: var(--width-mobile, var(--width-default)); /* width of the element */
  
  background-color: white;
  border: LavenderBlush 2px solid;
  border-radius: 8px;
  padding: 16px;
  flex-basis: calc(var(--width) / var(--columns) * 100%);
}

.row {
  --columns: 8; /* number of columns in the grid system */
  --width-default: 0; /* default width, makes it flexible */
  --width: var(--width-mobile, var(--width-default)); /* width of the element */
  
  
  
  border-radius: 8px;
  padding: 16px;
  flex-basis: calc(var(--width) / var(--columns) * 100%);
}


@media (min-width: 576px) {
  .column {
    --width: var(--width-desktop, var(--width-mobile, var(--width-default)));
  }
}
/* sections */

.header {
  --width-mobile: 12;
      
}

header img{
	    height: 80px;
}

#copyright{
	text-align:center;
	font-weight:bold;
}

.content {
  --width-mobile: 12;
  --width-desktop: 8;
  justify-self: start;
}
/*---------END CONTAINER------------*/

            .c{
                text-align: center;
                display: block;
                position: relative;
                width:80%;
                margin:100px auto;
            }
            ._404{
            	margin-top: -150px;
                font-size: 220px;
                position: relative;
                display: inline-block;
                z-index: 2;
                height: 250px;
                letter-spacing: 15px;
            }
            ._1{
                text-align:center;
                display:block;
                position:relative;
                letter-spacing: 12px;
                font-size: 4em;
                line-height: 80%;
            }
            ._2{
                text-align:center;
                display:block;
                position: relative;
                font-size: 20px;
            }
            .text{
                font-size: 70px;
                text-align: center;
                position: relative;
                display: inline-block;
                margin: 19px 0px 0px 0px;
                /* top: 256.301px; */
                z-index: 3;
                width: 100%;
                line-height: 1.2em;
                display: inline-block;
            }
           

            .btn{
                background-color: green;
                position: relative;
                display: inline-block;
                width: 358px;
                padding: 5px;
                z-index: 5;
                font-size: 25px;
                margin:0 auto;
                color:#33cc99;
                text-decoration: none;
                margin-right: 10px
            }
            .right{
                float:right;
                width:60%;
            }
            
            hr{
                padding: 0;
                border: none;
                border-top: 5px solid #fff;
                color: #fff;
                text-align: center;
                margin: 0px auto;
                width: 420px;
                height:10px;
                z-index: -10;
            }
            
            hr:after {
                content: "\2022";
                display: inline-block;
                position: relative;
                top: -0.75em;
                font-size: 2em;
                padding: 0 0.2em;
                background: #33cc99;
            }
            
            .cloud {
                width: 350px; height: 120px;

                background: #FFF;
                background: linear-gradient(top, #FFF 100%);
                background: -webkit-linear-gradient(top, #FFF 100%);
                background: -moz-linear-gradient(top, #FFF 100%);
                background: -ms-linear-gradient(top, #FFF 100%);
                background: -o-linear-gradient(top, #FFF 100%);

                border-radius: 100px;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;

                position: absolute;
                margin: 120px auto 20px;
                z-index:-1;
                transition: ease 1s;
            }

            .cloud:after, .cloud:before {
                content: '';
                position: absolute;
                background: #FFF;
                z-index: -1
            }

            .cloud:after {
                width: 100px; height: 100px;
                top: -50px; left: 50px;

                border-radius: 100px;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
            }

            .cloud:before {
                width: 180px; height: 180px;
                top: -90px; right: 50px;

                border-radius: 200px;
                -webkit-border-radius: 200px;
                -moz-border-radius: 200px;
            }
            
            .x1 {
                top:-50px;
                left:100px;
                -webkit-transform: scale(0.3);
                -moz-transform: scale(0.3);
                transform: scale(0.3);
                opacity: 0.9;
                -webkit-animation: moveclouds 15s linear infinite;
                -moz-animation: moveclouds 15s linear infinite;
                -o-animation: moveclouds 15s linear infinite;
            }
            
            .x1_5{
                top:-80px;
                left:250px;
                -webkit-transform: scale(0.3);
                -moz-transform: scale(0.3);
                transform: scale(0.3);
                -webkit-animation: moveclouds 17s linear infinite;
                -moz-animation: moveclouds 17s linear infinite;
                -o-animation: moveclouds 17s linear infinite; 
            }

            .x2 {
                left: 250px;
                top:30px;
                -webkit-transform: scale(0.6);
                -moz-transform: scale(0.6);
                transform: scale(0.6);
                opacity: 0.6; 
                -webkit-animation: moveclouds 25s linear infinite;
                -moz-animation: moveclouds 25s linear infinite;
                -o-animation: moveclouds 25s linear infinite;
            }

            .x3 {
                left: 250px; bottom: -70px;

                -webkit-transform: scale(0.6);
                -moz-transform: scale(0.6);
                transform: scale(0.6);
                opacity: 0.8; 

                -webkit-animation: moveclouds 25s linear infinite;
                -moz-animation: moveclouds 25s linear infinite;
                -o-animation: moveclouds 25s linear infinite;
            }

            .x4 {
                left: 470px; botttom: 20px;

                -webkit-transform: scale(0.75);
                -moz-transform: scale(0.75);
                transform: scale(0.75);
                opacity: 0.75;

                -webkit-animation: moveclouds 18s linear infinite;
                -moz-animation: moveclouds 18s linear infinite;
                -o-animation: moveclouds 18s linear infinite;
            }

            .x5 {
                left: 200px; top: 300px;

                -webkit-transform: scale(0.5);
                -moz-transform: scale(0.5);
                transform: scale(0.5);
                opacity: 0.8; 

                -webkit-animation: moveclouds 20s linear infinite;
                -moz-animation: moveclouds 20s linear infinite;
                -o-animation: moveclouds 20s linear infinite;
            }

            @-webkit-keyframes moveclouds {
                0% {margin-left: 1000px;}
                100% {margin-left: -1000px;}
            }
            @-moz-keyframes moveclouds {
                0% {margin-left: 1000px;}
                100% {margin-left: -1000px;}
            }
            @-o-keyframes moveclouds {
                0% {margin-left: 1000px;}
                100% {margin-left: -1000px;}
            }


/*------------END 404----------------*/
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: Teal;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  /*---------END Navigation------------*/
  
